{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@fnt-flsy/data-transfer-types": [
        "libs/data-transfer-types/src/index.ts"
      ],
      "@healthcare/my-prisma-client": ["libs/my-prisma-client/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
